{
  "name": "gritai-revenue-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc -p tsconfig.app.json --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
